{% load static %}
<html lang="en" data-bs-theme="auto" xmlns="http://www.w3.org/1999/html">
  <head><script src="{% static 'js/color-modes.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/examples.css' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  </head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      body {
          background-image: url('{% static 'image/back.jpeg' %}');
          background-size: cover;
          background-repeat: no-repeat;
            }
      .nav-item .nav-link.active {
            background-color: orange;
            color: #000;
      }
      .nav-item .nav-link {
            background-color: grey;
            color: #111;
        }
      .btn-secondary {
              background-color: orange;
              color: white; /* Цвет текста на кнопке */
              border-color: white #your_color; /* Цвет рамки кнопки */
            }
      .btn-secondary:hover {
          background-color: red;
          border-color: white #your_hover_color; /* Цвет рамки кнопки при наведении */
          color: white; /* Цвет текста на кнопке */
        }


    </style>
    <main>
        <ul class="nav nav-pills nav-justified" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Главная</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-address-tab" data-bs-toggle="pill" href="#pills-address" role="tab" aria-controls="pills-address" aria-selected="false" >Наш адрес</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">О нас</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-events-tab" data-bs-toggle="pill" href="#pills-events" role="tab" aria-controls="pills-events" aria-selected="false">Предстоящие мероприятия</a>
            </li>
        </ul>

        <div class="container">
            <div class="row text-start">
                <div class=" mt-5 mb-5 text-start m-5">
                    <h5 class="card-title pricing-card-title"></h5>
                </div>
                 <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                    {% block content %}

                    {% endblock content %}
                    </div>
                 </div>
            </div>
        </div>
    </main>

  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</html>
